/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
    font-family: "Inter", sans-serif;
    font-weight: 400;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  /* Primary */
  /* (main background) */
  --Very-dark-blue: hsl(233, 47%, 7%);
  /* (card background) */
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  /* (accent) */
  --Soft-violet: hsl(277, 64%, 61%);
  --Soft-violet-03: hsla(277, 64%, 61%, .6);
  
  /* Neutral */
  /* (main heading, stats) */
  --White: hsl(0, 0%, 100%);
  /* (main paragraph) */
  --Slightly-transparent-white-07: hsla(0, 0%, 100%, 0.75);
  /* (stat headings) */
  --Slightly-transparent-white-06: hsla(0, 0%, 100%, 0.6);
}
.attribution { 
  font-size: 14px; 
  text-align: center;
  background: #4e4e4e;
  color: #fff;
  padding: 24px;
}
.attribution a { 
  color: hsl(228, 45%, 60%); 
}
p{
    font-size: 15px;
}
.phar{
  color: var(--Slightly-transparent-white-07);
}
.header{
  color: var(--White);
  font-weight: 700;
  font-size: 40px;
  line-height: 42px;
  margin-bottom: 24px;
}
.color{
  color: var(--Soft-violet);
  font-weight: 700;
}
.main{
  min-height: calc(100vh - 69px);
  background: var(--Very-dark-blue);
  display: grid;
  place-items: center;
}
.card{
  display: flex;
  /* width: max-content; */
  /* display: grid; */
  /* grid-template-columns: 1fr 1.2fr; */
  background: var(--Dark-desaturated-blue);
  border-radius: 12px;
  overflow: hidden;
}
.nums{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
}
.num-phar{
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--Slightly-transparent-white-06);
}
.num{
  color: var(--White);
  font-weight: 700;
  font-size: 32px;
}
.card-image{
  /* filter: hue-rotate(200deg); */
  /* filter: sepia(50%); */
  /* filter: saturate(0%); */
  filter: contrast(150%);
  /* filter:brightness(.4); */
  /* filter: saturate(2); */
}
.left{
  padding: 60px 80px 60px 60px;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.right{
  position: relative;
}
.over{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--Soft-violet-03);
  z-index: 100;
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {
  .card{
    flex-direction: column-reverse;
    width: 90%;
    margin: 60px 0;
  }
  .left{
    width: 100%;
  }
  .header{
    text-align: center;
    font-size: 28px;
    line-height: 32px;
  }
  .phar{
    text-align: center;
    margin-bottom: 28px;
  }
  .nums{
    flex-direction: column;
    text-align: center;
    padding-right: 0;
  }
  .num-cont{
    margin-top: 18px;
  }
  .num{
    font-size: 24px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}